# Server HTTP port
#server.port=8080
# JAX-RS server endpoint address (default is "/")
cxf.jaxrs.server.path=/pdp
# Do not use server.address to set service endpoint address as it is already used by Spring Boot
spring.beans.conf=classpath:spring-beans.xml

# LOGGING
logging.config= classpath:logback.xml
spring.main.allow-bean-definition-overriding=true