<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-restful-pdp</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>authzforce-ce-restful-pdp-jaxrs</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthzForce - JAX-RS implementation - usable by any JAX-RS framework - of PDP API as defined by REST Profile of XACML 3.0, and consuming/producing both XACML-XML and XACML-JSON-Profile-compliant requests/responses</description>
	<url>${project.url}</url>
	<scm>
		<connection>scm:git:${git.url.base}/restful-pdp.git</connection>
		<developerConnection>scm:git:${git.url.base}/restful-pdp.git</developerConnection>
		<tag>HEAD</tag>
		<!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
		<url>${git.url.base}/restful-pdp/jaxrs</url>
	</scm>
	<properties>
		<authzforce-ce-core.version>20.0.0</authzforce-ce-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-core-pdp-io-xacml-json</artifactId>
			<version>${authzforce-ce-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-core-pdp-engine</artifactId>
			<version>${authzforce-ce-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-jaxrs-utils</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-core-pdp-testutils</artifactId>
			<version>${authzforce-ce-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Consider combining with Red Hat Victims and OSS Index. More info 
					on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<cveValidForHours>24</cveValidForHours>
					<!-- The plugin has numerous issues with version matching, which triggers 
						false positives so we need a "suppresion" file for those. More info: https://github.com/jeremylong/DependencyCheck/issues -->
					<suppressionFile>owasp-dependency-check-suppression.xml</suppressionFile>
					<failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- target JDK already set by parent project's maven.compiler.target 
					property -->
				<configuration>
					<verbose>true</verbose>
					<excludeRoots>
						<excludeRoot>target/generated-sources/xjc</excludeRoot>
						<excludeRoot>target/generated-test-sources/xjc</excludeRoot>
					</excludeRoots>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license/alv2-header.txt</header>
					<includes>
						<include>src/main/java/org/ow2/authzforce/**</include>
						<!-- Include test files also -->
						<include>src/test/java/org/ow2/authzforce/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>format-sources-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>format-test-sources-license</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- This execution of surefire is overwritten by a default one unless 
					we specify a different version in pluginManagement. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <suiteXmlFiles> -->
					<!-- Parameters in the XML files seem to be ignored (more info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html) -->
					<!-- Using multiple test suites simplifies debugging and prevent some 
						TestNG issues happening when reusing same class/methods over multiple tests 
						in same test suite -->
					<!-- <suiteXmlFile>src/test/suite.xml</suiteXmlFile> -->
					<!-- </suiteXmlFiles> -->
					<skipAfterFailureCount>1</skipAfterFailureCount>
					<!-- redirectTestOutputToFile: set this to 'true' to redirect the unit 
						test standard output to a file (found in reportsDirectory/testName-output.txt) -->
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
					<systemPropertyVariables>
						<javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>surefire.testng.verbose</name>
							<!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 
								for debug More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
							<value>2</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
